GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta

# Gemini API 密钥，使用逗号分隔多个密钥
GEMINI_API_KEYS=your-api-key-1,your-api-key-2,

AUTH_KEY=

# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=